{
  "name": "gh-issues-stats",
  "description": "Collect statistical information about issues of a GitHub repository",
  "version": "3.0.1",
  "keywords": [
    "gh",
    "github",
    "issues",
    "stats",
    "statistics"
  ],
  "author": "André Cruz <andre@moxy.studio>",
  "homepage": "https://github.com/moxystudio/node-gh-issues-stats",
  "repository": {
    "type": "git",
    "url": "git@github.com:moxystudio/node-gh-issues-stats.git"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --env node --coverage",
    "test-travis": "NOCK_BACK_MODE=lockdown npm test",
    "prerelease": "npm t && npm run lint",
    "release": "standard-version",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master && npm publish"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --ignore-pattern test/fixtures",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "github-parse-link": "^1.1.1",
    "got": "^9.2.0",
    "lodash.merge": "^4.6.1",
    "p-all": "^1.0.0",
    "token-dealer": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "eslint": "^5.3.0",
    "eslint-config-moxy": "^6.0.1",
    "husky": "^0.14.0",
    "jest": "^23.4.1",
    "jest-serializer-path": "^0.1.15",
    "lint-staged": "^7.2.0",
    "standard-version": "^4.4.0",
    "nock": "^10.0.0"
  }
}
